PORT=3000
MONGO_URI=mongodb+srv://deepakkushwah748930:Ironman900@cluster0.0nq6hvq.mongodb.net/
JWT_SECRET=msckjnfrjf4h948fh88jifji48j3j4f8ij384r4fj98385j53955jtfj3j
STRIPE_SECRET_KEY=sk_test_51PbpqZ2KIUj8Fd0UlevCivG5OSrUxVqgI89AOgSef2KI03ACwyFDbboFx9SD13TkeApNNBRgY0ZatSfbCqXPpwbu000rGNkeiw
STRIPE_PUBLIC_KEY=pk_test_51PbpqZ2KIUj8Fd0UUZgyfic8aONhuAvqyEumArp5wNcJcNfalB3nPAY2CjgoiMHOeDbqRTzbzLk6WB3Y2IZlUBnv00v52G7Oaj